{
  "name": "aqaar-frontend-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "start": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
